<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ if .Title }}{{ .Title }} · {{ end }}{{ .Site.Title }}</title>
  {{ if .Params.description }}<meta name="description" content="{{ .Params.description }}">{{ end }}
  <link rel="stylesheet" href="/css/site.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="/">{{ .Site.Title }}</a>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/posts/">Research Library</a>
        <a href="/frameworks/">Frameworks</a>
        <a href="/about/">About</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>
  </header>
  <main class="content wrap">
    {{ block "main" . }}{{ end }}
  </main>
  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; {{ now.Year }} {{ .Site.Title }}</p>
    </div>
  </footer>
</body>
</html>
