{{ define "main" }}
  <h1>{{ .Title }}</h1>
  {{ if .Content }}<div class="page-intro">{{ .Content }}</div>{{ end }}
  <ul class="post-list">
    {{ range .Paginator.Pages }}
      <li class="post-card">
        <h2><a href="{{ .RelPermalink }}">{{ .Title }}</a></h2>
        {{ with .Params.description }}<p class="meta">{{ . }}</p>{{ end }}
        <p class="excerpt">{{ .Summary }}</p>
        <p class="meta small">{{ .Date.Format "Jan 2, 2006" }} · {{ .WordCount }} words</p>
      </li>
    {{ end }}
  </ul>
  <div class="pager">
    {{ template "_internal/pagination.html" . }}
  </div>
{{ end }}
