:root { --accent: #0b3b5a; }
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.55; color: #111; }
.wrap { max-width: 900px; margin: 0 auto; padding: 0 16px; }
.site-header { border-bottom: 1px solid #eee; }
.site-header .wrap { display: flex; align-items: center; gap: 24px; padding: 16px 16px; }
.brand { font-weight: 700; color: var(--accent); text-decoration: none; }
.nav a { margin-right: 16px; color: #333; text-decoration: none; }
.nav a:hover { color: var(--accent); }
h1,h2,h3 { letter-spacing: .2px; }
.post-list { list-style: none; padding: 0; }
.post-card { padding: 16px; border: 1px solid #eee; border-radius: 12px; margin: 16px 0; }
.meta { color: #666; }
.small { font-size: .9rem; }
.page-intro { margin-bottom: 16px; }
.post-body p { margin: 1em 0; }
.site-footer { border-top: 1px solid #eee; margin-top: 40px; }
.site-footer .wrap { padding: 24px 16px; color: #666; }
